{
  "name": "piratelang",
  "displayName": "PirateLang",
  "description": "Pirate Language Support",
  "version": "0.1.6",
  "publisher": "joerivanarkel",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "pirate",
        "aliases": [
          "Pirate",
          "pirate",
          "PirateLang",
          "piratelang"
        ],
        "extensions": [
          ".pirate"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/grid_0 black.png",
          "dark": "./icons/grid_0 white.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "pirate",
        "scopeName": "source.pirate",
        "path": "./syntaxes/pirate.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "pirate",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joerivanarkel/PirateLang.VSCode.git"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.32.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "typescript": "^4.9.3"
  }
}
